#STM Touch Studio user settings - do not edit
#Thu Apr 18 21:58:53 JST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1555577327336
GdbVar.LastExecRelative=Debug\\Aquila-main.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=416
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Right
VarViewer1.Range.Low=-7900.0
VarViewer1.Range.Up=7300.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=motor\:\:Right_count
VarViewer1.Var1.Name=motor\:\:rdevn
VarViewer1.Var2.Name=motor\:\:rdevp
VarViewer1.Var3.Name=motor\:\:rkasan
VarViewer1.Var4.Name=motor\:\:rpwm
VarViewer1.Var5.Name=motor\:\:MOTOR_SPEED[1]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Left
VarViewer2.Range.Low=-4400.0
VarViewer2.Range.Up=8300.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=motor\:\:Left_count
VarViewer2.Var1.Name=motor\:\:ldevn
VarViewer2.Var2.Name=motor\:\:ldevp
VarViewer2.Var3.Name=motor\:\:lkasan
VarViewer2.Var4.Name=motor\:\:lpwm
VarViewer2.Var5.Name=motor\:\:MOTOR_SPEED[0]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=170
Variable.Col2ModelIdx=2
Variable.Col2Width=44
Variable.Col3ModelIdx=3
Variable.Col3Width=44
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=24
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536884716
Variable0.Color=0x6699ff
Variable0.Name=motor\:\:Left_Motor_Status
Variable0.Type=signed 8-bit
Variable1.AcqMode=false
Variable1.Address=536884692
Variable1.Color=0xffff00
Variable1.Name=motor\:\:Left_count
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536884742
Variable10.Color=0x990066
Variable10.Name=motor\:\:SAVE_PWM[1]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536884728
Variable11.Color=0xcc9900
Variable11.Name=motor\:\:b_angle
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536884620
Variable12.Color=0x33ff00
Variable12.Name=motor\:\:ldevn
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536884628
Variable13.Color=0x00ffcc
Variable13.Name=motor\:\:ldevp
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536884636
Variable14.Color=0x0033cc
Variable14.Name=motor\:\:lkasan
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536884648
Variable15.Color=0x000000
Variable15.Name=motor\:\:lpwm
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536884624
Variable16.Color=0x00ff00
Variable16.Name=motor\:\:rdevn
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536884632
Variable17.Color=0x00ffcc
Variable17.Name=motor\:\:rdevp
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536884640
Variable18.Color=0x0000ff
Variable18.Name=motor\:\:rkasan
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536884644
Variable19.Color=0x000000
Variable19.Name=motor\:\:rpwm
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870932
Variable2.Color=0xff0000
Variable2.Name=motor\:\:MOTOR_SPEED[0]
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536870960
Variable20.Color=0x9966ff
Variable20.Name=motor\:\:tbest
Variable20.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=536870956
Variable21.Color=0x00cc33
Variable21.Name=D_GAIN
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536870952
Variable22.Color=0xff6633
Variable22.Name=I_GAIN
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536870948
Variable23.Color=0x006666
Variable23.Name=P_GAIN
Variable23.Type=float
Variable3.AcqMode=false
Variable3.Address=536870936
Variable3.Color=0xff0000
Variable3.Name=motor\:\:MOTOR_SPEED[1]
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536870940
Variable4.Color=0xff6633
Variable4.Name=motor\:\:MOTOR_SPEED[2]
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536870944
Variable5.Color=0x006666
Variable5.Name=motor\:\:MOTOR_SPEED[3]
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536884748
Variable6.Color=0xff9999
Variable6.Name=motor\:\:Motor_target
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536884717
Variable7.Color=0x990000
Variable7.Name=motor\:\:Right_Motor_Status
Variable7.Type=signed 8-bit
Variable8.AcqMode=false
Variable8.Address=536884696
Variable8.Color=0xffff00
Variable8.Name=motor\:\:Right_count
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536884740
Variable9.Color=0x00cccc
Variable9.Name=motor\:\:SAVE_PWM[0]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.1=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=5
WriteVariable0.Address=536870956
WriteVariable0.Name=D_GAIN
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536870952
WriteVariable1.Name=I_GAIN
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536870948
WriteVariable2.Name=P_GAIN
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536884692
WriteVariable3.Name=motor\:\:Left_count
WriteVariable3.RefExpr=
WriteVariable3.Type=signed 32-bit
WriteVariable4.Address=536884696
WriteVariable4.Name=motor\:\:Right_count
WriteVariable4.RefExpr=
WriteVariable4.Type=signed 32-bit
