#STM Touch Studio user settings - do not edit
#Tue Apr 23 17:36:41 JST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=0
GdbVar.LastExecRelative=Debug\\Aquila-main.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=135
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=69
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=136
GeneralPurpose.VerticalSplit4=416
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Right
VarViewer1.Range.Low=-600.0
VarViewer1.Range.Up=5200.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=motor\:\:Right_count
VarViewer1.Var1.Name=motor\:\:rdevn
VarViewer1.Var2.Name=motor\:\:rdevp
VarViewer1.Var3.Name=motor\:\:rkasan
VarViewer1.Var4.Name=motor\:\:rpwm
VarViewer1.Var5.Name=motor\:\:MOTOR_SPEED[1]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Left
VarViewer2.Range.Low=-450.0
VarViewer2.Range.Up=5520.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=motor\:\:Left_count
VarViewer2.Var1.Name=motor\:\:ldevn
VarViewer2.Var2.Name=motor\:\:ldevp
VarViewer2.Var3.Name=motor\:\:lkasan
VarViewer2.Var4.Name=motor\:\:lpwm
VarViewer2.Var5.Name=motor\:\:MOTOR_SPEED[0]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=Victims
VarViewer3.Range.Low=-100.0
VarViewer3.Range.Up=12200.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=5
VarViewer3.Var0.Name=KIT_DROP_COUNT
VarViewer3.Var1.Name=KIT_DROP_Status
VarViewer3.Var2.Name=MV_RECIEVED_DATA[0]
VarViewer3.Var3.Name=MV_RECIEVED_DATA[1]
VarViewer3.Var4.Name=MV_RECIEVED_DATA[2]
VarViewer3.Visible=false
VarViewer4.DisplayMode=Bargraph
VarViewer4.Hexa=false
VarViewer4.Name=status
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=4.2
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=6
VarViewer4.Var0.Name=motor\:\:mstatus
VarViewer4.Var1.Name=motor\:\:mtasksize
VarViewer4.Var2.Name=motor\:\:Left_Motor_Status
VarViewer4.Var3.Name=motor\:\:Right_Motor_Status
VarViewer4.Var4.Name=motor\:\:Task_Before
VarViewer4.Var5.Name=motor\:\:Task_Save
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=170
Variable.Col2ModelIdx=2
Variable.Col2Width=44
Variable.Col3ModelIdx=3
Variable.Col3Width=44
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=33
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536884634
Variable0.Color=0x6699ff
Variable0.Name=motor\:\:Left_Motor_Status
Variable0.Type=signed 8-bit
Variable1.AcqMode=false
Variable1.Address=536884636
Variable1.Color=0xffff00
Variable1.Name=motor\:\:Left_count
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536884622
Variable10.Color=0x990066
Variable10.Name=motor\:\:SAVE_PWM[1]
Variable10.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536884740
Variable11.Color=0xcc9900
Variable11.Name=motor\:\:b_angle
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536884700
Variable12.Color=0x33ff00
Variable12.Name=motor\:\:ldevn
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536884708
Variable13.Color=0x00ffcc
Variable13.Name=motor\:\:ldevp
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536884716
Variable14.Color=0x0033cc
Variable14.Name=motor\:\:lkasan
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536884728
Variable15.Color=0x000000
Variable15.Name=motor\:\:lpwm
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536884704
Variable16.Color=0x00ff00
Variable16.Name=motor\:\:rdevn
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536884712
Variable17.Color=0x00ffcc
Variable17.Name=motor\:\:rdevp
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536884720
Variable18.Color=0x0000ff
Variable18.Name=motor\:\:rkasan
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536884724
Variable19.Color=0x000000
Variable19.Name=motor\:\:rpwm
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870932
Variable2.Color=0xff0000
Variable2.Name=motor\:\:MOTOR_SPEED[0]
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536870956
Variable20.Color=0x9966ff
Variable20.Name=motor\:\:tbest
Variable20.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=536884688
Variable21.Color=0x00cc33
Variable21.Name=D_GAIN
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536884684
Variable22.Color=0xff6633
Variable22.Name=I_GAIN
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536870952
Variable23.Color=0x006666
Variable23.Name=P_GAIN
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871116
Variable24.Color=0x999999
Variable24.Name=KIT_DROP_COUNT
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=536871112
Variable25.Color=0x0000c8
Variable25.Name=KIT_DROP_Status
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536884760
Variable26.Color=0xff00ff
Variable26.Name=MV_RECIEVED_DATA[0]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536884761
Variable27.Color=0xcccc00
Variable27.Name=MV_RECIEVED_DATA[1]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536884762
Variable28.Color=0x660066
Variable28.Name=MV_RECIEVED_DATA[2]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536884696
Variable29.Color=0x6699ff
Variable29.Name=motor\:\:mstatus
Variable29.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536870936
Variable3.Color=0xff0000
Variable3.Name=motor\:\:MOTOR_SPEED[1]
Variable3.Type=signed 32-bit
Variable30.AcqMode=false
Variable30.Address=536884692
Variable30.Color=0x999999
Variable30.Name=motor\:\:mtasksize
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536884632
Variable31.Color=0x9966ff
Variable31.Name=motor\:\:Task_Before
Variable31.Type=signed 8-bit
Variable32.AcqMode=false
Variable32.Address=536884624
Variable32.Color=0x00cc33
Variable32.Name=motor\:\:Task_Save
Variable32.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536870940
Variable4.Color=0xff6633
Variable4.Name=motor\:\:MOTOR_SPEED[2]
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536870944
Variable5.Color=0x006666
Variable5.Name=motor\:\:MOTOR_SPEED[3]
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536884628
Variable6.Color=0xff9999
Variable6.Name=motor\:\:Motor_target
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536884633
Variable7.Color=0x990000
Variable7.Name=motor\:\:Right_Motor_Status
Variable7.Type=signed 8-bit
Variable8.AcqMode=false
Variable8.Address=536884640
Variable8.Color=0xffff00
Variable8.Name=motor\:\:Right_count
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536884620
Variable9.Color=0x00cccc
Variable9.Name=motor\:\:SAVE_PWM[0]
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.31242460796139926
ViewersLayout.IntegratedLayout.Weight.1=0.31242460796139926
ViewersLayout.IntegratedLayout.Weight.2=0.36791314837153194
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=3
ViewersLayout.Position.2=0
ViewersLayout.Position.3=1
ViewersLayout.Position.4=2
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=7
WriteVariable0.Address=536884688
WriteVariable0.Name=D_GAIN
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536884684
WriteVariable1.Name=I_GAIN
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536870952
WriteVariable2.Name=P_GAIN
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536884636
WriteVariable3.Name=motor\:\:Left_count
WriteVariable3.RefExpr=
WriteVariable3.Type=signed 32-bit
WriteVariable4.Address=536884640
WriteVariable4.Name=motor\:\:Right_count
WriteVariable4.RefExpr=
WriteVariable4.Type=signed 32-bit
WriteVariable5.Address=536884632
WriteVariable5.Name=motor\:\:Task_Before
WriteVariable5.RefExpr=
WriteVariable5.Type=signed 8-bit
WriteVariable6.Address=536884624
WriteVariable6.Name=motor\:\:Task_Save
WriteVariable6.RefExpr=
WriteVariable6.Type=signed 8-bit
